<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p e i x e</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
  <link rel="icon" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
 <!-- icon -->
 <link rel="icon" type="img.png" href="https://pbs.twimg.com/media/FpQVB1MXoAEPvtC?format=png&name=medium"/>
    <style>
            
        body {
            background-color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
            text-transform: lowercase;
 text-align: center;
            margin: auto;
            justify-content: center;
            font-family: girassol;
        }
    .all

    {
        top: 10%;
        position: absolute;
    
    }

        header {
            width: 100vw;

        }

        img {
            justify-content: center;
            width: 70%;
            max-width: 280px;
            height: auto;

        }

        img.link {
            width: 22%;
            padding: 1%;
            max-width: 80px;
        }
        img.link:hover{
            transform: scale(110%);
            transition: .4s;
        }
        .link {
            display: inline-flex;
        }
        h2 {
            font-size: 100%;
        }
        h1{
            text-transform: uppercase;
            font-weight: 100;
        }
        a{
            color: black;

        }
    </style>
</head>

<body>
    <div class="all">
    <header class="header">

        <img src="https://pbs.twimg.com/media/FLCuXKPXwAIgE8z?format=jpg&name=360x360" id="pfp">

        <div class="infosbase" style="display:block">
            <h1 id="nome">
                peixe
            </h1>
            <h2>
                • qualquer pronome 𒌐 dezenove ★ bissexual isfp •
            </h2>
        </div>
    </header>
    <footer>

        <div id="link">
            <a href="https://www.tiktok.com/@offgolf">
            <img src="https://i.pinimg.com/736x/a0/ca/00/a0ca00eafaccc6cae744d6b53b038dea.jpg" alt="" class="link">
            <a href="https://anilist.co/user/Giereizuo">
            <img src="https://i.pinimg.com/564x/bd/fe/fc/bdfefce83ebd1553708b2369ff5037cc.jpg" alt="" class="link"></a>
            <a href="https://twitter.com/peixeart">
            <img class="link" src="https://i.pinimg.com/474x/5d/30/dd/5d30dd606c0439cb131fe1f3072b6cf7.jpg">
            <a href="https://www.instagram.com/offpeixe/">
            <img src="https://i.pinimg.com/564x/72/3b/90/723b90e6608752b0085f4fd937903053.jpg" alt="" class="link"></a>
        </div>
    </footer>
</div>
</body>

</html>